{
    "compilerOptions": {
        "target": "es2017",    
        "module": "es6",
        "moduleResolution": "node",
        "outDir": "out",
    },
    "include": [ // include all TS files when building
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}